---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: k8s-app-of-apps
  namespace: flux-system
spec:
  values:
    app_of_apps:
      infrastructure:
        rbac_namespace_admin_group: 12324-123-1
        rbac_namespace_view_group: 5678-123-2
        tid: abc
