---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches:
- patch: |
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: --no-cross-namepace-refs=true
  target:
    kind: Deployment
    name: (kustomize-controller|helm-controller|notification-controller|image-reflector-controller|image-automation-controller)
- patch: "- op: add\\n  path: /spec/template/spec/containers/0/args/-\\n  value: --no-remote-bases=true\\n\",\n\t\t\t\t"
  target:
    kind: Deployment
    name: kustomize-controller
- patch: "- op: add\\n  path: /spec/template/spec/containers/0/args/-\\n  value: --default-service-account=default\\n\",\n\t\t\t\t"
  target:
    kind: Deployment
    name: (kustomize-controller|helm-controller
- patch: "- op: add\\n  path: /spec/serviceAccountName\\n  value: kustomize-controller\\n\",\n\t\t\t\t"
  target:
    kind: Kustomization
    name: flux-system
- patch: "- op: add\\n  path: /spec/template/spec/tolerations\\n  value:\\n  - effect:
    NoSchedule\\n    key: CriticalAddonsOnly\\n    value: \\\"true\\\"\\n- op: add\\n
    \ path: /spec/template/spec/nodeSelector\\n  value:\\n    kubernetes.io/os: linux\\n
    \   juliusbaer.com/nodetype: system\\n\",\n\t\t\t\t"
  target:
    kind: Deployment
resources:
- gotk-components.yaml
- gotk-sync.yaml
