---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches:
- patch: "\n\t\t\t\t\t- op: add\n\t\t\t\t\t  path: /spec/template/spec/containers/0/args/-\n\t\t\t\t\t
    \ value: --no-cross-namepace-refs=true\n\t\t\t\t"
  target:
    kind: Deployment
    name: (kustomize-controller|helm-controller|notification-controller|image-reflector-controller|image-automation-controller)
- patch: "\n\t\t\t\t- op: add\n\t\t\t\t  path: /spec/template/spec/containers/0/args/-\n\t\t\t\t
    \ value: --no-remote-bases=true\n\t\t\t\t"
  target:
    kind: Deployment
    name: kustomize-controller
resources:
- gotk-components.yaml
- gotk-sync.yaml
